# DebbyPeam

./: .gitignore  CHANGELOG.md  README.md  thunderstore.toml
DebbyPeam/: DebbyPeam.csproj  DebbyPeam.sln  GlobalSuppressions.cs  nuget.config
DebbyPeam/Builds/Release/netstandard2.1/: DebbyPeam.deps.json
DebbyPeam/Properties/: AssemblyInfo.cs
DebbyPeam/Source/: Config.cs  PluginMain.cs  Utils.cs
DebbyPeam/Source/Items/: DebbyItem.cs  Hellgato.cs
DebbyPeam/Source/Misc/: TrouserRope.cs
DebbyPeam/Source/Patches/: CharacterAfflictionsPatches.cs  CharacterCustomizationPatches.cs  CharacterPatches.cs  ItemPatches.cs  RopePatches.cs  RopeSegmentPatches.cs
